<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silent Power | BMW</title>
    <style>
        body{
            margin: 0;
            background-color: seagreen;
            font-family: 'Roboto Condensed', sans-serif;
            overflow-x: hidden;
        }

        /**********NavbarStart**********/
        .navbar {
            list-style-type: none;
            overflow: hidden;
            background-color: black;
            position: sticky;
            top: 0;
            width: 100%;
        }

        .navbar > li a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 15px 40px;
            text-decoration: none;
            width: 100px;
            height: 20px;
        }

        .navbar>li a:hover {
            background-color: seagreen;
        }
        /**********NavbarEnd**********/


        /**********MainStart**********/
        .title{
            text-align: center;
            margin: 40px;
            color: white;
            font-size: 75px;
        }

        .heading2{
            text-align: center;
            font-size: 30px;
        }

        .car{
            display: table-caption;
            background-color: seagreen;
            padding: 20px;
            border-radius: 20px;
            margin: 10px;
            margin-bottom: 50px;
        }

        .car>img{
            display: inline;
            border-radius: 20px;
        }

        .cartext{
            float: center;
            font-size: 50px;
            text-align: center;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .cargroup{
            background-color: white;
            border-radius: 20px;
            padding-bottom: 10px;
            display: flex;
            overflow-y: scroll;
            /* To turn off text selection while scrolling the scrollbar */
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        /**********MainEnd**********/


        /**********FooterStart**********/
        footer {
            text-align: center;
            display: inline-block;
            width: 100%;
            background-color: gray;
            padding: 30px;
        }
        /**********FooterEnd**********/


        /**********MobileViewStart**********/
         @media screen and (max-width: 1160px) {
            body{
                background-color: white;
            }

            .cargroup{
                border-radius: 0px;
            }

            .car{
                margin: 0px;
                border-radius: 0px;
                margin-right: 5px;
            }
            .navbar{
                position: relative;
            }

            .title{
                font-size: 50px;
                color: black;
            }

            footer{
                padding: 0px;
            }
         }
        /**********MobileViewEnd**********/
    </style>
</head>

<body>
    <!--NavbarStart-->
    <nav class="navbar">
        <li>
            <a href="index.html">Ana Sayfa</a>
        </li>
        <li>
            <a href="news.html">Haberler</a>
        </li>
        <li>
            <a href="index.html#cars">Otomobiller</a>
        </li>
        <li>
            <a href="about-us.html">Hakkımızda</a>
        </li>
        <li>
            <a href="index.html#communication">İletişim</a>
        </li>
    </nav>
    <!--NavbarEnd-->


    <!--MainStart-->
    <main>
            <h1 class="title">
        BMW Otomobiller
    </h1>
        <div class="cargroup">


            <!--iX-->
            <div class="car">
                <img width="320" height="192" src="https://prod.cosy.bmw.cloud/bmwweb/cosySec?COSY-EU-100-7331cqgv2Z7d%25i02uCaY3MuO2kOHUtWPfbYfXGPb10tLhu1XzWVo7puMLWFmdkAj5DOP7tFkZ8XgY1nTNIowJ4HO3zkyXq%25sGM8snGhMQSk%2508Xc9Vo74gijhNF1VgxNJ0%25ls2oub5imC2yRCzXeTt%25ViPRKVZVYVKwWh1DMztioCeqVYDafHL2jmztYRSFxy67aftxdIfMw1RSfWQorK%25VxdSeZLjtuzWQdjcyUh3aeZQ6KCvSXRjcZwBEpIrx6Kc%252Nr%254WwBKupkb8Fe%252B3inhOIjup2XH5D10UkNh5EWkVAbnkq8Ne3zOh5nmPklcagq857MjH0RUmP81D6BAxb7MPVYwfdWh1DMzt%25HAeqVYDafu4AjmztYRS3FZ67aftxdIicw1RSfWQovu%25VxdSeZ40GuzWQdjcFbX3aeZQ6KC2RXRjcZwBvgLrx6Kc%252yKe4WwBKupCouFe%252B3iKarIjup2XH5rcv63iprJ8OWGwgiEPyTpRBYnHZ0KEcw2FD4fXu1N" alt="">
                <h2 class="heading2">
                    iX
                </h2>
                <hr>
                <div class="features">
                    <h2>
                        Güç ve Hız
                    </h2>
                    <ul>
                        <li><b>Motor Gücü : </b>240 kW</li>
                        <li><b>Tork : </b>630 Nm</li>
                        <li><b>Azami Hız : </b>200 km/h</li>
                        <li><b>0-100 Hızlanma Süresi : </b>6.1 saniye</li>
                    </ul>
                </div>
                <hr>
                <div class="features">
                    <h2>
                        Batarya ve Şarj
                    </h2>
                    <ul>
                        <li><b>Batara : </b>76.6 kWh</li>
                        <li><b>Menzil : </b>425 km</li>
                        <li><b>DC Şarj Süresi (%80)  : </b>46 dakika</li>
                        <li><b>AC Şarj Süresi (%100) : </b>7,25 saat</li>
                        <li><b>Ortalama Tüketim (kWh/100km) : </b>22.5 - 19.4 kWh</li>
                    </ul>
                </div>
                <hr>
                <div class="features">
                    <h2>
                        Araç Ölçüleri
                    </h2>
                    <ul>
                        <li><b>Ağırlık : </b>2440 kg</li>
                        <li><b>Bagaj Hacmi : </b>500 L</li>
                    </ul>
                </div>
                <hr>
                <div class="features">
                    <h2>
                        Ekstra Özellikler
                    </h2>
                    <ul>
                        <li><b>Araç Türü : </b>SUV</li>
                        <li><b>Çıkış Tarihi : </b>2021</li>
                    </ul>
                </div>
            </div>


            <!--i7-->
            <div class="car">
                <img width="320" height="192" src="https://prod.cosy.bmw.cloud/bmwweb/cosySec?COSY-EU-100-7331cqgv2Z7d%25i02uCaY3MuO2kOHUtWPfbYfQ9Pl10tLhu1XzWVo7puMLWFmdkAj5DOPitIqZ8XgY1nTNIowJ4HO3zkyXq%25sGM8snGhMQSk%2508Xc9Vo74giUlNF1VgxNJ0%25ls2oub5imC2yRCzXeTt%25ViPRKVZVYOMwWh1DMztrOweqVYDaf4gxjmztYRSG3Z67aftxd9Agw1RSfWQo4E%25VxdSeZLKruzWQdjcykp3aeZQ6KdvZXRjcZwBQ1Arx6Kc%252GOI4WwBKupUPCFe%252B3ioJOIjup2XH5Glv63iprJtxrGwXHi4Trd09%25rJH0Km%252%25ia4WsKokGpc1Q8CBsJdoSWZ35uMwjhL" alt="">
                <h2 class="heading2">
                    i7
                </h2>
                <hr>
                <div class="features">
                    <h2>
                        Güç ve Hız
                    </h2>
                    <ul>
                        <li><b>Motor Gücü : </b>400 kW</li>
                        <li><b>Tork : </b>745 Nm</li>
                        <li><b>Azami Hız : </b>240 km/h</li>
                        <li><b>0-100 Hızlanma Süresi : </b>4.7 saniye</li>
                    </ul>
                </div>
                <hr>
                <div class="features">
                    <h2>
                        Batarya ve Şarj
                    </h2>
                    <ul>
                        <li><b>Batara : </b>101.7 kWh</li>
                        <li><b>Menzil : </b>590-625 km</li>
                        <li><b>DC Şarj Süresi (%80)  : </b>34 dakika</li>
                        <li><b>AC Şarj Süresi (%100) : </b>9 saat</li>
                        <li><b>Ortalama Tüketim (kWh/100km) : </b>18.4-19.6 kWh</li>
                    </ul>
                </div>
                <hr>
                <div class="features">
                    <h2>
                        Araç Ölçüleri
                    </h2>
                    <ul>
                        <li><b>Ağırlık : </b>2715 kg</li>
                        <li><b>Bagaj Hacmi : </b>500 L</li>
                    </ul>
                </div>
                <hr>
                <div class="features">
                    <h2>
                        Ekstra Özellikler
                    </h2>
                    <ul>
                        <li><b>Araç Türü : </b>Sedan</li>
                        <li><b>Çıkış Tarihi : </b>2022</li>
                    </ul>
                </div>
            </div>


            <!--i4-->
            <div class="car">
                <img width="320" height="192" src="https://prod.cosy.bmw.cloud/bmwweb/cosySec?COSY-EU-100-7331cqgv2Z7d%25i02uCaY3MuO2kOHUtWPfbYf6J7P10tLhu1XzWVo7puMLWFmdkAj5DOP4tpFZ8XgY1nTNIowJ4HO3zkyXq%25sGM8snGhMQSk%2508Xc9Vo74g37WNF1VgxNJ0%25ls2oub5imC2yRCzXeTt%25ViPRKVZVYpTWWh1DMztr9JeqVYDaf4RLjmztYRSGxw67aftxd9fMw1RSfWQopD%25VxdSeZLibuzWQdjcyH73aeZQ6KdZ1XRjcZwBQ2Vrx6Kc%252Gqz4WwBKup97IFe%252B3ibVcIjup2XHhDMv63iprJkCwGwXHi4TnxY9%25rJHFlMNmou4TJIsD8XL3FlTv0YPmyXIslGAtQbCrv0s9Ol89E4GA0ogsPfNF9OALU0MOkIogOybADQnvLUgChOrA5GybUEqg4k89ChbNmtfNPoEqhk7fSnMLNmqn1Sd9Dyk7m5VdQCYCn178zQZJtE5V1PaZ3LfN8zVMRcXQSkPazDxKy3dnMRaYWBIyQ5DxRte2JyZ8YWxfj0WucPteWS6l%25MKMfjedwOSxBDFjTgH%25ekxh06FXRTaDWZbQmStyl" alt="">
                <h2 class="heading2">
                    i4
                </h2>
                <hr>
                <div class="features">
                    <h2>
                        Güç ve Hız
                    </h2>
                    <ul>
                        <li><b>Motor Gücü : </b>250 kW</li>
                        <li><b>Tork : </b>430 Nm</li>
                        <li><b>Azami Hız : </b>190 km/h</li>
                        <li><b>0-100 Hızlanma Süresi : </b>5.7 saniye</li>
                    </ul>
                </div>
                <hr>
                <div class="features">
                    <h2>
                        Batarya ve Şarj
                    </h2>
                    <ul>
                        <li><b>Batara : </b>80,7 kWh</li>
                        <li><b>Menzil : </b>493-589 km</li>
                        <li><b>DC Şarj Süresi (%80)  : </b>41 dakika</li>
                        <li><b>AC Şarj Süresi (%100) : </b>8,25 saat</li>
                        <li><b>Ortalama Tüketim (kWh/100km) : </b>19.1-16.1 kWh</li>
                    </ul>
                </div>
                <hr>
                <div class="features">
                    <h2>
                        Araç Ölçüleri
                    </h2>
                    <ul>
                        <li><b>Ağırlık : </b>2125 kg</li>
                        <li><b>Bagaj Hacmi : </b>470 L</li>
                    </ul>
                </div>
                <hr>
                <div class="features">
                    <h2>
                        Ekstra Özellikler
                    </h2>
                    <ul>
                        <li><b>Araç Türü : </b>Gran Coupé</li>
                        <li><b>Çıkış Tarihi : </b>2021</li>
                    </ul>
                </div>
            </div>


            <!--iX3-->
            <div class="car">
                <img width="320" height="192" src="https://prod.cosy.bmw.cloud/bmwweb/cosySec?COSY-EU-100-7331cqgv2Z7d%25i02uCaY3MuO2kOHUtWPfbYf6JiN10tLhu1XzWVo7puMLWFmdkAj5DOPMtExZ8XgY1nTNIowJ4HO3zkyXq%25sGM8snGhMQSk%2508Xc9Vo74gSZWNF1VgxNJ0%25ls2oub5imC2yRCzXeTt%25ViPRKVZVYpzsWh1DMzti08eqVYDafHLojmztYRSJyR67aftxdIXCw1RSfWQvC0%25VxdSeZGheuzWQdjc9ef3aeZQ6KCInXRjcZwBEnmrx6Kc%252Nu74WwBKupk3IFe%252B3in2ZIjup2XH5psv63iprJ8V%25GwXHi4TPBA9%25rJHFlM2oou4TJIsDxgL3FlTv0YWCyXIslGAtqHCrv0s9Ofm6E4GA0ogS73NF9OALUdMRkIogOybQfsnvLUgChZS95GybUEqcdx89ChbNmKizPoEqhk7bqvMLNmqn1hrJDyk7m5VqQ5YCn178zmZntE5V1Pa7cVfN8zVMR1L7SkPazDxVytdnMRaYWB2YQ5DxRte2OVZ8YWxfjpyKcPteWS6iHdKMfjedwHJUBDS6jQ%25J9k2Ydw6ZuTyoptQ%25wc3lO5ifZu%25KXsgJHSc3uBr0W0JdKX324BVwTQBrXpF2zllZ24riIpuuscpF4Hvia00KiIFJGzHlABHvIT9Te1O2kvmRhoId4eVGkCrmX2FsWl6JiY7" alt="">
                <h2 class="heading2">
                    iX3
                </h2>
                <hr>
                <div class="features">
                    <h2>
                        Güç ve Hız
                    </h2>
                    <ul>
                        <li><b>Motor Gücü : </b>120 kW</li>
                        <li><b>Tork : </b>400 Nm</li>
                        <li><b>Azami Hız : </b>180 km/h</li>
                        <li><b>0-100 Hızlanma Süresi : </b>10.1 saniye</li>
                    </ul>
                </div>
                <hr>
                <div class="features">
                    <h2>
                        Batarya ve Şarj
                    </h2>
                    <ul>
                        <li><b>Batara : </b>80 kWh</li>
                        <li><b>Menzil : </b>460 km</li>
                        <li><b>DC Şarj Süresi (%80)  : </b>34 dakika</li>
                        <li><b>AC Şarj Süresi (%100) : </b>7,5 saat</li>
                        <li><b>Ortalama Tüketim (kWh/100km) : </b>18,9 - 18.5 kWh</li>
                    </ul>
                </div>
                <hr>
                <div class="features">
                    <h2>
                        Araç Ölçüleri
                    </h2>
                    <ul>
                        <li><b>Ağırlık : </b>2255 kg</li>
                        <li><b>Bagaj Hacmi : </b>1560 L</li>
                    </ul>
                </div>
                <hr>
                <div class="features">
                    <h2>
                        Ekstra Özellikler
                    </h2>
                    <ul>
                        <li><b>Araç Türü : </b>SUV</li>
                        <li><b>Çıkış Tarihi : </b>2021</li>
                    </ul>
                </div>
            </div>


            <!--iX1-->
            <div class="car">
                <img width="320" height="192" src="https://prod.cosy.bmw.cloud/bmwweb/cosySec?COSY-EU-100-7331cqgv2Z7d%25i02uCaY3MuO2kOHUtWPfbYfvKix10tLhu1XzWVo7puMLWFmdkAj5DOPEtIkZ8XgY1nTNIowJ4HO3zkyXq%25sGM8snGhMQSk%2508Xc9Vo74g37WNF1VgxNJ0%25ls2oub5imC2yRCzXeTt%25ViPRKVZVYps5Wh1DMztio9eqVYDaf4gRjmztYRSGxw67aftxd9L%25w1RSfWQogB%25VxdSeZL3buzWQdjcyX73aeZQ6KCogXRjcZwBELWrx6Kc%252Z9y4WwBKup9maFe%252B3ioLXIjup2XHLyWv63iprJXKKGwgiEPyTpRBYnHg0KEcw2FD4fXu1N" alt="">
                <h2 class="heading2">
                    iX1
                </h2>
                <hr>
                <div class="features">
                    <h2>
                        Güç ve Hız
                    </h2>
                    <ul>
                        <li><b>Motor Gücü : </b>230 kW</li>
                        <li><b>Tork : </b>494 Nm</li>
                        <li><b>Azami Hız : </b>180 km/h</li>
                        <li><b>0-100 Hızlanma Süresi : </b>5.6 saniye</li>
                    </ul>
                </div>
                <hr>
                <div class="features">
                    <h2>
                        Batarya ve Şarj
                    </h2>
                    <ul>
                        <li><b>Batara : </b>64.7 kWh</li>
                        <li><b>Menzil : </b>425 km</li>
                        <li><b>DC Şarj Süresi (%80)  : </b>29 dakika</li>
                        <li><b>Ortalama Tüketim (kWh/100km) : </b>18.1 - 16.8 kWh</li>
                    </ul>
                </div>
                <hr>
                <div class="features">
                    <h2>
                        Araç Ölçüleri
                    </h2>
                    <ul>
                        <li><b>Ağırlık : </b>2085 kg</li>
                        <li><b>Bagaj Hacmi : </b>490 L</li>
                    </ul>
                </div>
                <hr>
                <div class="features">
                    <h2>
                        Ekstra Özellikler
                    </h2>
                    <ul>
                        <li><b>Araç Türü : </b>SUV</li>
                        <li><b>Çıkış Tarihi : </b>2022</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <!--MainEnd-->


    <!--FooterStart-->
    <footer>
        <div>
            <h2><b>Silent Power / 2023</b></h2>
        </div>
    </footer>
    <!--FooterEnd-->
</body>
</html>