<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uygun Fiyatlı Leapmotor Elektrikli Otomobiller Türkiye’ye Geliyor!</title>
    <style>
        body{
            margin: 0;
            background-color: seagreen;
            font-family: 'Roboto Condensed', sans-serif;
            display: grid;
            overflow-x: hidden;
        }

        /**********NavbarStart**********/
        .navbar {
            list-style-type: none;
            overflow: hidden;
            background-color: black;
            position: sticky;
            top: 0;
            width: 100%;
        }
  
        .navbar > li a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 15px 30px;
            text-decoration: none;
            width: 100px;
            height: 20px;
        }
        
        .navbar>li a:hover {
            background-color: seagreen;
        }
        /**********NavbarEnd**********/


        /**********MainStart**********/
        .heading1{
            font-size: 35px;
        }

        
        .news{
            background-color: white;
            padding: 10px;
            margin-inline: 10%;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .news>img{
            width: 900px;
            border-radius: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .news>p,h1,h3{
            margin-inline: 30px;
            font-size: 23px;
            text-align: left;
        }
        /***********MainEnd**********/


        /**********FooterStart**********/
        footer {
            text-align: center;
            display: inline-block;
            width: 100%;
            background-color: gray;
            padding: 30px;
        }
        /**********FooterEnd**********/


        /**********MobileViewStart**********/
        @media screen and (max-width: 1160px) {
            body{
                background-color:white;
            }

            .navbar{
                position: relative;
            }

            .news{
                margin-inline: 0%;
                padding: 10px;
                margin-top: 20px;
                margin-bottom: 0px;
                text-align: center;
            }

            .news>img{
                width: 80%;
            }

            .news>p,h1,h3{
                font-size: 20px;
            }

            footer{
                padding: 0px;
            }
        }
        /**********MobileViewEnd**********/
    </style>
</head>
<body>

    <!--NavbarStart-->
    <nav class="navbar">
        <li>
            <a href="index.html">Ana Sayfa</a>
        </li>
        <li>
            <a href="news.html">Haberler</a>
        </li>
        <li>
            <a href="index.html#cars">Otomobiller</a>
        </li>
        <li>
            <a href="about-us.html">Hakkımızda</a>
        </li>
        <li>
            <a href="index.html#communication">İletişim</a>
        </li>
    </nav>
    <!--NavbarEnd-->


    <!--MainStart-->
    <main>
        <div class="news">
            <h1 class="heading1">
                Uygun Fiyatlı Leapmotor Elektrikli Otomobiller Türkiye’ye Geliyor!           
            </h1>
            <p>
                <b>
                    Ulu Motor, başarıyla temsil ettiği Çinli SKYWELL markasının ardından bir başka Çinli elektrikli otomobil üreticisi Leapmotor’la da el sıkıştı.
                </b>
            </p>
            <p>
                Ulubaşlar Grubu şirketlerinden Ulu Motor, başarıyla temsil ettiği Çinli SKYWELL markasının ardından bir başka Çinli elektrikli otomobil üreticisi Leapmotor’la da el sıkıştı. Süregelen görüşmelerin ardından Mart 2023 itibarıyla Leapmotor’un Türkiye distribütörlüğünü alan Ulu Motor, Nisan ayında ülkemize giriş yapacak yeni elektrikli otomobil markasının ilk teslimatlarını gerçekleştirmeyi hedefliyor.
            </p>
            <h3 class="heading3">
                Yeni elektrikli Leapmotor nisanda Türkiye’de!
            </h3>
            <p>
                Elektronik ve yapay zeka teknolojilerinde yaklaşık 30 yıllık deneyime sahip birinci sınıf bir mühendis ve vizyon sahibi bir girişimci olan Zhu Jiangming tarafından 2015 yılında kurulan Leapmotor, 2022 yılında teslimatlarını bir önceki seneye göre yüzde 154 artırarak 111.168 aracı yeni sahipleriyle buluşturmasıyla da dikkat çekiyor.  
            </p>
            <img src="https://ares.shiftdelete.net/2023/03/Leapmotor-T03-3-2048x1365.jpg">
            <p>
                Otomotiv, bilişim, inşaat, gayrimenkul ve turizm sektörlerinde faaliyet gösteren Ulubaşlar Grubu’nun otomotiv şirketi Ulu Motor, Kasım 2021’de SKYWELL ile başlattığı elektrikli otomobil marka temsilciliklerine bir yenisini daha ekledi. Mart 2023 itibarıyla Çinli Leapmotor’un Türkiye distribütörlüğünü üstlenen Ulu Motor, yeni iş birliği kapsamında markaya ait modelleri çok yakında ülkemizde yollara çıkarmaya hazırlanıyor.  
            </p>
            <p>
                Tüm tüketicilere en iyi akıllı mobilite deneyimini sunmaya çalışan, Hangzhou, Çin merkezli lider bir akıllı elektrikli otomobil şirketi olan Leapmotor, elektronik ve yapay zeka teknolojilerinde yaklaşık 30 yıllık deneyime sahip birinci sınıf mühendis ve vizyon sahibi bir girişimci olan Zhu Jiangming tarafından 2015 yılında kuruldu.
            </p>
            <p>
                Kullanıcılarına en rafine mobilite deneyimini sunmayı misyon edinen Leapmotor, kuruluşundan günümüze elektrikli otomobilleri, elektronik ürünler olarak ele alıyor. Leapmotor, Çin merkezli tek saf elektrikli araç şirketi olma iddiasıyla eksiksiz Ar-Ge yetenekleriyle araçlarındaki tüm temel sistemleri ve elektronik bileşenleri kendi bünyesinde tasarlıyor ve üretiyor. Çin merkezli dikey entegre yapılanmalı elektrikli araç üreticisi olan Leapmotor, tamamı elektrikli SUV C11, sedan C01, 5 kapılı şehir otomobili T03 ve coupe S01 modellerini üretiyor. Şirket, 2022 yılında teslimatlarını bir önceki yıla oranla yüzde 154 artırarak toplam 111.168 araç teslimatına ulaştı. 
            </p>
            <hr>
            <p>
                Kaynak : <a target="_blank" href="https://shiftdelete.net/">ShiftDelete.net</a>
            </p>
        </div>
    </main>
    <!--MainEnd-->

    
    <!--FooterStart-->
    <footer>
        <div>
            <h2><b>Silent Power / 2023</b></h2>
        </div>
    </footer>
    <!--FooterEnd-->
</body>
</html>