<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla, Bir Kez Daha Araçlarına İndirim Yaptı: Model S ve Model X Fiyatları Binlerce Dolar Düştü!</title>
    <style>
        body{
            margin: 0;
            background-color: seagreen;
            font-family: 'Roboto Condensed', sans-serif;
            display: grid;
            overflow-x: hidden;
        }

        /**********NavbarStart**********/
        .navbar {
            list-style-type: none;
            overflow: hidden;
            background-color: black;
            position: sticky;
            top: 0;
            width: 100%;
        }

        .navbar > li a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 15px 40px;
            text-decoration: none;
            width: 100px;
            height: 20px;
        }

        .navbar>li a:hover {
            background-color: seagreen;
        }
        /**********NavbarEnd**********/


        /**********MainStart**********/
        .heading{
            font-size: 35px;
        }
        
        .news{
            background-color: white;
            padding: 10px;
            margin-inline: 10%;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .news>img{
            width: 900px;
            border-radius: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .news>p,h1{
            margin-inline: 30px;
            font-size: 23px;
            text-align: left;
        }
        /***********MainEnd**********/


        /**********FooterStart**********/
        footer {
            text-align: center;
            display: inline-block;
            width: 100%;
            background-color: gray;
            padding: 30px;
        }
        /**********FooterEnd**********/


        /**********MobileViewStart**********/
        @media screen and (max-width: 1160px) {
            body{
                background-color:white;
            }

            .navbar{
                position: relative;
            }

            .news{
                margin-inline: 0%;
                padding: 10px;
                margin-top: 20px;
                margin-bottom: 0px;
                text-align: center;
            }

            .news>img{
                width: 80%;
            }

            .news>p,h1,h3{
                font-size: 20px;
            }

            footer{
                padding: 0px;
            }
        }
        /**********MobileViewEnd**********/
    </style>
</head>
<body>
    <!--NavbarStart-->
    <nav class="navbar">
        <li>
            <a href="index.html">Ana Sayfa</a>
        </li>
        <li>
            <a href="news.html">Haberler</a>
        </li>
        <li>
            <a href="index.html#cars">Otomobiller</a>
        </li>
        <li>
            <a href="about-us.html">Hakkımızda</a>
        </li>
        <li>
            <a href="index.html#communication">İletişim</a>
        </li>
    </nav>
    <!--NavbarEnd-->


    <!--MainStart-->
    <main>
        <div class="news">
            <h1 class="heading">
                Tesla, Bir Kez Daha Araçlarına İndirim Yaptı: Model S ve Model X Fiyatları Binlerce Dolar Düştü!
            </h1>
    
            <p>
                <b>
                    Ülkemize gelmeye hazırlanan elektrikli otomobil devi Tesla, Model S ve Model X modellerinin ABD fiyatlarında %4 ila %9 arasında indirim yaptı. Elon Musk yönetimindeki şirket, ocak ayında da tüm modellerinde binlerce dolarlık indirim yapmıştı.
                </b>
            </p>
            <br>
            <p>
                Dünyanın en büyük elektrikli otomobil üreticis olan Tesla, her yıl milyonlarca araç satarak büyümeye devam ediyor. Ülkemize de gelmesi beklenen Elon Musk yönetimindeki şirket, ocak ayında sektörde rekabetin artmasının ardından ABD ve Avrupa’da tüm modellerinde binlerce dolara varan indirime gitmişti. <br>
            </p>
            <p>
                Bugün ise otomobil devinin benzer bir karar aldığı bildirildi. Reuters’ın aktardığına göre şirket, yakın zamandaki indiriminin ardından Model S ve Model X araçlarının fiyatlarını bir kez daha düşürdü. Bu indirim kararının yalnızca ABD’deki araçları kapsadığını belirtelim.
            </p>
            <img src="https://www.webtekno.com/images/editor/default/0003/92/3c938acdea9c3313b0ecb750b816b5594bcfa712.jpeg" alt="Tesla, Bir Kez Daha Araçlarına İndirim Yaptı: Model S ve Model X Fiyatları Binlerce Dolar Düştü!">
            <p>
                Markanın en pahalı araçlarından olan Model S ve Model X’te %4 ila %9 arasında indirim yapıldı. Bu fiyat düşüşü, Musk’ın son zamanlarda tüm modellere yapılan indirimlerin talebi ciddi oranda artırdığını söylemesinin ardından geldi.             
            </p>
            <p>
                Elon Musk, son zamanlarda şirketin fiyatları düşürmeye odaklandığını söylüyordu. Geçen haftaki Tesla yatırımcı gününde ise bu duruma ve müşterilerine ilişkin “İnsanların Tesla’ya sahip olma arzusu son derece yüksek. Şu an sınırlayıcı faktör, Tesla için ödeme yapmak” ifadelerini kullanmıştı.
            </p>
            <hr>
            <p>
                Kaynak : <a target="_blank" href="https://webtekno.com">Webtekno</a>
            </p>
        </div>
    </main>
    <!--MainEnd-->

    
    <!--FooterStart-->
    <footer>
        <div>
            <h2><b>Silent Power / 2023</b></h2>
        </div>
    </footer>
    <!--FooterEnd-->
</body>
</html>