<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla, Sonunda Gaza Bastı: 3 Milyar Dolarlık Anlaşma!</title>
    <style>
        body{
            margin: 0;
            background-color: seagreen;
            font-family: 'Roboto Condensed', sans-serif;
            display: grid;
            overflow-x: hidden;
        }

        /**********NavbarStart**********/
        .navbar {
            list-style-type: none;
            overflow: hidden;
            background-color: black;
            position: sticky;
            top: 0;
            width: 100%;
        }
  
        .navbar > li a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 15px 40px;
            text-decoration: none;
            width: 100px;
            height: 20px;
        }
        
        .navbar>li a:hover {
            background-color: seagreen;
        }
        /**********NavbarEnd**********/


        /**********MainStart**********/
        .heading1{
            font-size: 35px;
        }

        
        .news{
            background-color: white;
            padding: 10px;
            margin-inline: 10%;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .news>img{
            width: 900px;
            border-radius: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .news>p,h1,h3{
            margin-inline: 30px;
            font-size: 23px;
            text-align: left;
        }
        /***********MainEnd**********/


        /**********FooterStart**********/
        footer {
            text-align: center;
            display: inline-block;
            width: 100%;
            background-color: gray;
            padding: 30px;
        }
        /**********FooterEnd**********/


        /**********MobileViewStart**********/
        @media screen and (max-width: 1160px) {
            body{
                background-color:white;
            }

            .navbar{
                position: relative;
            }

            .news{
                margin-inline: 0%;
                padding: 10px;
                margin-top: 20px;
                margin-bottom: 0px;
                text-align: center;
            }

            .news>img{
                width: 80%;
            }

            .news>p,h1,h3{
                font-size: 20px;
            }

            footer{
                padding: 0px;
            }
        }
        /**********MobileViewEnd**********/
    </style>
</head>
<body>
    <!--NavbarStart-->
    <nav class="navbar">
        <li>
            <a href="index.html">Ana Sayfa</a>
        </li>
        <li>
            <a href="news.html">Haberler</a>
        </li>
        <li>
            <a href="index.html#cars">Otomobiller</a>
        </li>
        <li>
            <a href="about-us.html">Hakkımızda</a>
        </li>
        <li>
            <a href="index.html#communication">İletişim</a>
        </li>
    </nav>
    <!--NavbarEnd-->


    <!--MainStart-->
    <main>
        <div class="news">
            <h1 class="heading1">
                Tesla, Sonunda Gaza Bastı: 3 Milyar Dolarlık Anlaşma!            
            </h1>
            <p>
                <b>
                    Tesla, Güney Kore merkezli pil katot malzemeleri üreten L&F ile 3 milyar dolarlık yeni bir anlaşma imzaladı. İşte detaylar...
                </b>
            </p>
            <p>
                Geride bıraktığımız 2022 yılı otomotiv sektöründe birçok yapı taşının değişmesine neden oldu. Pazarın en inatçı markaları bile elektrik dönüşümü gerçeğini kabul ederek şirketlerini yapılanmaya soktu. Bir süredir prototiplerle uğraştığı için sessiz kalan Tesla ise bugün imzaladığı 3 milyar dolarlık anlaşma ile gereken cevabı verdi.
            </p>
            <h3 class="heading3">
                Tesla, Güney Kore şirketiyle anlaştı: Pil üretimini 2’e katlıyor!
            </h3>
            <p>
                Bugün, Güney Kore’nin meşhur pil katot malzemeleri üreten şirketi L&F, Tesla ile 3.83 trilyon KRW (Kore Wonu), yani 2.9 milyar dolar değerinde yeni bir anlaşma imzaladıklarını duyurdu. Sözleşmenin süresinin 1 Ocak 2024 ila 31 Aralık 2025 arası, yani 2 yıl süreli olduğunu belirtelim.
            </p>
            <img src="https://ares.shiftdelete.net/2023/02/tesla-pil-uretimi-anlasma-1-1.jpg">
            <p>
                Bu iki şirket geçtiğimiz yıllarda da birlikte çalışıyordu. Fakat 2022 yılında imzalanan anlaşmanın tutarı 970,8 milyar KRW’idi. Yani yaklaşık olarak 4 katı bir meblağın aktarımı sağlanmış durumda. Tabii bu sefer anlaşma iki yılı kapsıyor.
            </p>
            <p>
                Detaylarına baktığımızda ise L&F, tedarik edeceği yüksek nikel katot malzemelerinin ABD ve diğer bölgelerdeki otomotiv, enerji üretimi ve depolama sektörlerinde kullanılmasının amaçlandığını söyledi. Ek olarak, malzemelerin birim satış fiyatlarının lityum fiyatlarındaki dalgalanmalara bağlı olarak sözleşme süresince yükselebileceğini belirtti.
            </p>
            <p>
                Yani Elon Musk, pil üretiminde kullanacağı malzemeleri satın alabilmek için L&F’e açık çek verdi. Bunun ardında yatan neden ise Tesla’nın büyüme ve yeni pazarlara açılma planları ile satışa sunacağı yeni elektrikli otomobil, kamyon ve tırları.
            </p>
            <img src="https://ares.shiftdelete.net/2023/02/tesla-pil-uretimi-anlasma-3.jpg" alt="">
            <p>
                Anlaşma sonrası L&F hisseleri yüzde 19 civarında yükselme gösterdikten sonra şirket yetkilileri tarafından yapılan açıklamada sözleşmede yer almayan bazı detaylar verildi. Bu verileri bir araya getiren Hana Securities araştırmacısı Kim Hyeon-soo da Tesla’nın bu anlaşma ile 783 bin elektrikli araca eşdeğer miktarda, 77 tondan fazla yüksek nikel katot malzeme temin edeceğini söyledi.
            </p>
            <hr>
            <p>
                Kaynak : <a target="_blank" href="https://shiftdelete.net/">ShiftDelete.net</a>
            </p>
        </div>
    </main>
    <!--MainEnd-->

    
    <!--FooterStart-->
    <footer>
        <div>
            <h2><b>Silent Power / 2023</b></h2>
        </div>
    </footer>
    <!--FooterEnd-->
</body>
</html>