<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silent Power | Citroën</title>
    <style>
        body{
            margin: 0;
            background-color: seagreen;
            font-family: 'Roboto Condensed', sans-serif;
            overflow-x: hidden;
        }

        /**********NavbarStart**********/
        .navbar {
            list-style-type: none;
            overflow: hidden;
            background-color: black;
            position: sticky;
            top: 0;
            width: 100%;
        }

        .navbar > li a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 15px 40px;
            text-decoration: none;
            width: 100px;
            height: 20px;
        }

        .navbar>li a:hover {
            background-color: seagreen;
        }
        /**********NavbarEnd**********/


        /**********MainStart**********/
        .title{
            text-align: center;
            margin: 40px;
            color: white;
            font-size: 75px;
        }

        .heading2{
            text-align: center;
            font-size: 30px;
        }

        .car{
            display: table-caption;
            background-color: seagreen;
            padding: 20px;
            border-radius: 20px;
            margin: 10px;
            margin-bottom: 50px;
        }

        .car>img{
            display: inline;
            border-radius: 20px;
        }

        .cartext{
            float: center;
            font-size: 50px;
            text-align: center;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .cargroup{
            background-color: white;
            border-radius: 20px;
            padding-bottom: 10px;
            display: flex;
            overflow-y: scroll;
            /* To turn off text selection while scrolling the scrollbar */
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        /**********MainEnd**********/


        /**********FooterStart**********/
        footer {
            text-align: center;
            display: inline-block;
            width: 100%;
            background-color: gray;
            padding: 30px;
        }
        /**********FooterEnd**********/


        /**********MobileViewStart**********/
         @media screen and (max-width: 1160px) {
            body{
                background-color: white;
            }

            .cargroup{
                border-radius: 0px;
            }

            .car{
                margin: 0px;
                border-radius: 0px;
                margin-right: 5px;
            }
            .navbar{
                position: relative;
            }

            .title{
                font-size: 50px;
                color: black;
            }

            footer{
                padding: 0px;
            }
         }
        /**********MobileViewEnd**********/
    </style>
</head>

<body>
    <!--NavbarStart-->
    <nav class="navbar">
        <li>
            <a href="index.html">Ana Sayfa</a>
        </li>
        <li>
            <a href="news.html">Haberler</a>
        </li>
        <li>
            <a href="index.html#cars">Otomobiller</a>
        </li>
        <li>
            <a href="about-us.html">Hakkımızda</a>
        </li>
        <li>
            <a href="index.html#communication">İletişim</a>
        </li>
    </nav>
    <!--NavbarEnd-->


    <!--MainStart-->
    <main>
        <h1 class="title">
        Citroën Otomobiller
    </h1>
        <div class="cargroup">


            <!--AMI-->
            <div class="car">
                <img width="576" height="324" src="https://www.citroen.com.tr/content/dam/citroen/master/b2c/models/ami/Citroen_AMI_O2C_576_324.png" alt="">
                <h2 class="heading2">
                    AMI
                </h2>
                <hr>
                <div class="features">
                    <h2>
                        Güç ve Hız
                    </h2>
                    <ul>
                        <li><b>Motor Gücü : </b>5 kW</li>
                        <li><b>Tork : </b>40 Nm</li>
                        <li><b>Azami Hız : </b>45 km/h</li>
                    </ul>
                </div>
                <hr>
                <div class="features">
                    <h2>
                        Batarya ve Şarj
                    </h2>
                    <ul>
                        <li><b>Batara : </b>5.5 kWh</li>
                        <li><b>Menzil : </b>75 km</li>
                        <li><b>DC Şarj Hızı : </b>-</li>
                        <li><b>AC Şarj Hızı : </b>-</li>
                        <li><b>Ortalama Tüketim (kWh/100km) : </b>7.8 kWh</li>
                    </ul>
                </div>
                <hr>     
                <div class="features">
                    <h2>
                        Araç Ölçüleri
                    </h2>
                    <ul>
                        <li><b>Ağırlık : </b>485 kg</li>
                        <li><b>Bagaj Hacmi : </b>63 L</li>
                    </ul>
                </div>
                <hr>  
                <div class="features">
                    <h2>
                        Ekstra Özellikler
                    </h2>
                    <ul>
                        <li><b>Araç Türü : </b>Hatchback</li>
                        <li><b>Çıkış Tarihi : </b>2020</li>
                    </ul>
                </div>
            </div>


            <!--CitroënË-C4-->
            <div class="car">
                <img width="576" height="324" src="https://www.citroen.com.tr/content/dam/citroen/master/b2c/models/new-c4-e/bbc/Citroen_C4_1CLE_576_324.png" alt="">
                <h2 class="heading2">
                    Citroën Ë-C4
                </h2>
                <hr>
                <div class="features">
                    <h2>
                        Güç ve Hız
                    </h2>
                    <ul>
                        <li><b>Motor Gücü : </b>99 kW</li>
                        <li><b>Tork : </b>260 Nm</li>
                        <li><b>Azami Hız : </b>150 km/h</li>
                    </ul>
                </div>
                <hr>
                <div class="features">
                    <h2>
                        Batarya ve Şarj
                    </h2>
                    <ul>
                        <li><b>Batara : </b>50 kWh</li>
                        <li><b>Menzil : </b>350 km</li>
                        <li><b>DC Şarj Süresi : </b>30 dakika</li>
                        <li><b>AC Şarj Süresi : </b>7.5 saat</li>
                        <li><b>Ortalama Tüketim (kWh/100km) : </b>14.3 kWh</li>
                    </ul>
                </div>
                <hr>
                <div class="features">
                    <h2>
                        Araç Ölçüleri
                    </h2>
                    <ul>
                        <li><b>Ağırlık : </b>1699 kg</li>
                        <li><b>Bagaj Hacmi : </b>380 L</li>
                    </ul>
                </div>
                <hr>
                <div class="features">
                    <h2>
                        Ekstra Özellikler
                    </h2>
                    <ul>
                        <li><b>Araç Türü : </b>SUV</li>
                        <li><b>Çıkış Tarihi : </b>2021</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <!--MainEnd-->


    <!--FooterStart-->
    <footer>
        <div>
            <h2><b>Silent Power / 2023</b></h2>
        </div>
    </footer>
    <!--FooterEnd-->
</body>
</html>