<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Dünyanın En Çok Satan Elektrikli Otomobil Markası Türkiye'ye Geliyor (Tesla'yı Bile Geçmişti)
    </title>
    <style>
        body{
            margin: 0;
            background-color: seagreen;
            font-family: 'Roboto Condensed', sans-serif;
            display: grid;
            overflow-x: hidden;
        }

        /**********NavbarStart**********/
        .navbar {
            list-style-type: none;
            overflow: hidden;
            background-color: black;
            position: sticky;
            top: 0;
            width: 100%;
        }
  
        .navbar > li a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 15px 40px;
            text-decoration: none;
            width: 100px;
            height: 20px;
        }
        
        .navbar>li a:hover {
            background-color: seagreen;
        }
        /**********NavbarEnd**********/


        /**********MainStart**********/
        .heading1{
            font-size: 35px;
        }

        
        .news{
            background-color: white;
            padding: 10px;
            margin-inline: 10%;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .news>img{
            width: 70%;
            border-radius: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .news>p,h1,h3{
            margin-inline: 30px;
            font-size: 23px;
            text-align: left;
        }
        /***********MainEnd**********/


        /**********FooterStart**********/
        footer {
            text-align: center;
            display: inline-block;
            width: 100%;
            background-color: gray;
            padding: 30px;
        }
        /**********FooterEnd**********/


        /**********MobileViewStart**********/
        @media screen and (max-width: 1160px) {
            body{
                background-color:white;
            }

            .navbar{
                position: relative;
            }

            .news{
                margin-inline: 0%;
                padding: 10px;
                margin-top: 20px;
                margin-bottom: 0px;
                text-align: center;
            }

            .news>img{
                width: 80%;
            }

            .news>p,h1,h3{
                font-size: 20px;
            }

            footer{
                padding: 0px;
            }
        }
        /**********MobileViewEnd**********/
    </style>
</head>
<body>
    <!--NavbarStart-->
    <nav class="navbar">
        <li>
            <a href="index.html">Ana Sayfa</a>
        </li>
        <li>
            <a href="news.html">Haberler</a>
        </li>
        <li>
            <a href="index.html#cars">Otomobiller</a>
        </li>
        <li>
            <a href="about-us.html">Hakkımızda</a>
        </li>
        <li>
            <a href="index.html#communication">İletişim</a>
        </li>
    </nav>
    <!--NavbarEnd-->

    
    <!--MainStart-->
    <main>
        <div class="news">
            <h1 class="heading1">
                Dünyanın En Çok Satan Elektrikli Otomobil Markası Türkiye'ye Geliyor (Tesla'yı Bile Geçmişti)
            </h1>
            <p>
                <b>
                    Çinli otomobil üreticisi BYD'nin "ALJ Türkiye" aracılığıyla Türkiye pazarına giriş yapacağı açıklandı. ALJ Türkiye, Toyota ve Lexus'un da Türkiye distribütörlüğünü yapıyor.
                </b>
            </p>
            <p>
                Otomotiv sektörü, son dönemlerde Çinli üreticilerin baskısı altında. Öyle ki Çinli üreticiler, 2022 yılında ABD ve Avrupalı üreticilerden çok daha fazla model üretimi yaptılar. Üstelik bu şirketler, küresel pazarlara açılmak için de ellerinden gelen hemen her şeyi yapıyorlar. Bu bağlamda Türkiye de Çinli otomobil üreticilerin hedef tahtasına yerleşmiş durumda.
            </p>
            <p>
                Gelen son haberler ise Çinli bir otomobil üreticisinin daha Türkiye'ye giriş yapacağını gözler önüne seriyor. Edinilen bilgilere göre 2003 yılından beri otomobil üretimi yapan BYD, Toyota ve Lexus'un Türkiye distribütörlüğünü yapan "ALJ Türkiye" aracılığıyla ülkemizde satışlara başlayacak. ALJ Türkiye, BYD'nin Türkiye'deki satış sonrası hizmetlerinden de sorumlu olacak.
            </p>
            <h3 class="heading3">
                BYD Türkiye'ye gelmekten, ALJ ise markayı Türkiye'ye getirmiş olmaktan memnun!
            </h3>
            <p>
                Xiaomi, ilk elektrikli otomobili için yoğun testlerin olduğu bir dönemi geride bıraktı. Geçtiğimiz günlerde şirketin CEO’su, Xiaomi Modena EV olması beklenen otomobilde kaydedilen ilerlemenin beklentileri aştığını ve seri üretim aşamasına yakın olduklarını belirtti.
            </p>
            <img src="https://www.webtekno.com/images/editor/default/0003/91/c447223ccace080e35b36855101ef56855622d94.jpeg">
            <p>
                Konuyla ilgili yapılan açıklamalara baktığımızda, tarafların bu gelişmeden memnun olduklarını görüyoruz. BYD Avrupa Genel Müdürü Michael Shu, "Türkiye pazarının potansiyeline inanıyoruz." derken, ALJ Türkiye CEO'su Ali Haydar Bozkurt ise "BYD’nin son elektrikli teknolojisine sahip modellerini Türkiye pazarına ilk kez sunacak olmanın heyecanını yaşıyoruz. BYD’nin elektrikli modellerinin, Türkiye’deki otomobil tutkunları tarafından büyük beğeni toplayacağından eminiz." ifadelerini kullandı.
            </p>
            <h3 class="heading3">
                BYD, elektrikli otomobil satışlarında Tesla'yı bile geçmişti
            </h3>
            <p>
                Geçtiğimiz yılın ilk 6 ayında BYD, <b>641 bin 350</b> adet satışla dünyada en fazla elektrikli otomobil satışı yapan üretici olmuştu. Tesla ise <b>564 bin 743</b> satış ile ikinci sırada kalmıştı.
            </p>
            <h3 class="heading3">
                Gelelim esas meseleye: BYD'nin ne tür arabaları var?
            </h3>
            <img src="https://www.webtekno.com/images/editor/default/0003/91/ab4c2d6fa7d044f18afef75aff3d5afd160e965c.jpeg" alt="">
            <p>
                Daha çok elektrikli otomobil markası olarak bilinen şirket, sedan ve SUV üretimi yapıyor. Bu bağlamda; Tang EV, Atto 3 EV ve Han EV isimli modeller, şirketin ön plana çıkan araçları arasında yer alıyorlar. Ancak yaptığımız kontrollerde, BYD'nin her ülkede her otomobili satmadığını görüyoruz. Örneğin ABD için açılan internet sitesinde sadece elektrikli sedan Han EV bulunurken, Avrupa ülkeleri için açılan sitesinde HAN EV'ye ek olarak Atto 3 EV ve Tang EV de bizleri karşılıyor. Bu modellerden hangilerinin Türkiye'ye geleceği henüz belli değil.
            </p>
            <img src="https://www.webtekno.com/images/editor/default/0003/91/bc32780bce8577babe9dfacb325e5e87ab6b6082.jpeg" alt="">
            <hr>
            <p>
                Kaynak : <a target="_blank" href="https://webtekno.com">Webtekno</a>
            </p>
        </div>
    </main>
    <!--MainEnd-->

    
    <!--FooterStart-->
    <footer>
        <div>
            <h2><b>Silent Power / 2023</b></h2>
        </div>
    </footer>
    <!--FooterEnd-->
</body>
</html>