<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xiaomi Elektrikli Otomobiller İçin Geri Sayım!</title>
    <style>
        body{
            margin: 0;
            background-color: seagreen;
            font-family: 'Roboto Condensed', sans-serif;
            display: grid;
            overflow-x: hidden;
        }

        /**********NavbarStart**********/
        .navbar {
            list-style-type: none;
            overflow: hidden;
            background-color: black;
            position: sticky;
            top: 0;
            width: 100%;
        }
  
        .navbar > li a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 15px 40px;
            text-decoration: none;
            width: 100px;
            height: 20px;
        }
        
        .navbar>li a:hover {
            background-color: seagreen;
        }
        /**********NavbarEnd**********/


        /**********MainStart**********/
        .heading1{
            font-size: 35px;
        }

        
        .news{
            background-color: white;
            padding: 10px;
            margin-inline: 10%;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .news>img{
            width: 900px;
            border-radius: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .news>p,h1,h3{
            margin-inline: 30px;
            font-size: 23px;
            text-align: left;
        }
        /***********MainEnd**********/


        /**********FooterStart**********/
        footer {
            text-align: center;
            display: inline-block;
            width: 100%;
            background-color: gray;
            padding: 30px;
        }
        /**********FooterEnd**********/


        /**********MobileViewStart**********/
        @media screen and (max-width: 1160px) {
            body{
                background-color:white;
            }

            .navbar{
                position: relative;
            }

            .news{
                margin-inline: 0%;
                padding: 10px;
                margin-top: 20px;
                margin-bottom: 0px;
                text-align: center;
            }

            .news>img{
                width: 80%;
            }

            .news>p,h1,h3{
                font-size: 20px;
            }

            footer{
                padding: 0px;
            }
        }
        /**********MobileViewEnd**********/
    </style>
</head>
<body>

    <!--NavbarStart-->
    <nav class="navbar">
        <li>
            <a href="index.html">Ana Sayfa</a>
        </li>
        <li>
            <a href="news.html">Haberler</a>
        </li>
        <li>
            <a href="index.html#cars">Otomobiller</a>
        </li>
        <li>
            <a href="about-us.html">Hakkımızda</a>
        </li>
        <li>
            <a href="index.html#communication">İletişim</a>
        </li>
    </nav>
    <!--NavbarEnd-->


    <!--MainStart-->
    <main>
        <div class="news">
            <h1 class="heading1">
                Xiaomi Elektrikli Otomobiller İçin Geri Sayım!            
            </h1>
            <p>
                <b>
                    Xiaomi, elektrikli otomobil sektörüne ciddi bir yatırım yapmış durumda. Xiaomi Modena EV isimli model için çalışmalar yoğunlaştı.                
                </b>
            </p>
            <p>
                Teknolojinin birçok alanında üretim yaparak ismini bir marka haline getiren Xiaomi, otomobil dünyasına adım atmak için uzun süredir çalışıyor. Elektrikli otomobil furyasının yaşandığı sektörde ilk modelini tanıtmak isteyen şirketin CEO’su, otomobil için tarih verdi.            
            </p>
            <h3 class="heading3">
                Xiaomi Modena EV, bu yıl seri üretime geçecek
            </h3>
            <p>
                Xiaomi, ilk elektrikli otomobili için yoğun testlerin olduğu bir dönemi geride bıraktı. Geçtiğimiz günlerde şirketin CEO’su, Xiaomi Modena EV olması beklenen otomobilde kaydedilen ilerlemenin beklentileri aştığını ve seri üretim aşamasına yakın olduklarını belirtti.
            </p>
            <img src="https://ares.shiftdelete.net/2023/03/xiaomi-ms11-elektrikli-otomobil-goruntuleri2-1.jpg">
            <p>
                Xiaomi Modena EV’nin sportif bir tasarıma sahip orta boy bir sedan olması bekleniyor. Xiaomi, otomobil araştırma ve geliştirme için şimdilik yaklaşık 433 milyon dolarlık bir yatırım yaptı. Ek olarak ekip, 2 bin 300 kişiden oluşuyor. Gelen bilgiler ise modelin 50 bin dolar civarında fiyatlandırılacağını söylüyor.
            </p>
            <p>
                Xiaomi elektrikli otomobili, geçtiğimiz aylarda görüntülenmişti. Xiaomi Bilim ve Teknoloji Parkı’nda görülen otomobil, Aston Martin’e benzer arka lamba tasarımı gözden kaçmıyor. Wilwood frenlere sahip olacağını gösteren jantın ortasında ise Xiaomi logosu yer alıyor.
            </p>
            <img src="https://ares.shiftdelete.net/2023/03/xiaomi-elektrikli-otomobili-test-surusu.jpg" alt="">
            <hr>
            <p>
                Kaynak : <a target="_blank" href="https://shiftdelete.net/">ShiftDelete.net</a>
            </p>
        </div>
    </main>
    <!--MainEnd-->

    
    <!--FooterStart-->
    <footer>
        <div>
            <h2><b>Silent Power / 2023</b></h2>
        </div>
    </footer>
    <!--FooterEnd-->
</body>
</html>