<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfa Romeo Gulia, Yeni Jenerasyonda Elektrikli Olacak (Hem de 1000 Beygir Güç Seçeneğiyle)</title>
    <style>
        body{
            margin: 0;
            background-color: seagreen;
            font-family: 'Roboto Condensed', sans-serif;
            display: grid;
            overflow-x: hidden;
        }

        /**********NavbarStart**********/
        .navbar {
            list-style-type: none;
            overflow: hidden;
            background-color: black;
            position: sticky;
            top: 0;
            width: 100%;
        }
  
        .navbar > li a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 15px 40px;
            text-decoration: none;
            width: 100px;
            height: 20px;
        }
        
        .navbar>li a:hover {
            background-color: seagreen;
        }
        /**********NavbarEnd**********/


        /**********MainStart**********/
        .heading{
            font-size: 35px;
        }
        
        .news{
            background-color: white;
            padding: 10px;
            margin-inline: 10%;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .news>img{
            width: 900px;
            border-radius: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .news>p,h1{
            margin-inline: 30px;
            font-size: 23px;
            text-align: left;
        }
        /***********MainEnd**********/


        /**********FooterStart**********/
        footer {
            text-align: center;
            display: inline-block;
            width: 100%;
            background-color: gray;
            padding: 30px;
        }
        /**********FooterEnd**********/


        /**********MobileViewStart**********/
        @media screen and (max-width: 1160px) {
            body{
                background-color:white;
            }

            .navbar{
                position: relative;
            }

            .news{
                margin-inline: 0%;
                padding: 10px;
                margin-top: 20px;
                margin-bottom: 0px;
                text-align: center;
            }

            .news>img{
                width: 80%;
            }

            .news>p,h1,h3{
                font-size: 20px;
            }

            footer{
                padding: 0px;
            }
        }
        /**********MobileViewEnd**********/
    </style>
</head>
<body>
    <!--NavbarStart-->
    <nav class="navbar">
        <li>
            <a href="index.html">Ana Sayfa</a>
        </li>
        <li>
            <a href="news.html">Haberler</a>
        </li>
        <li>
            <a href="index.html#cars">Otomobiller</a>
        </li>
        <li>
            <a href="about-us.html">Hakkımızda</a>
        </li>
        <li>
            <a href="index.html#communication">İletişim</a>
        </li>
    </nav>
    <!--NavbarEnd-->


    <!--MainStart-->
    <main>
        <div class="news">
            <h1 class="heading">
                Alfa Romeo Gulia, Yeni Jenerasyonda Elektrikli Olacak (Hem de 1000 Beygir Güç Seçeneğiyle)
            </h1>
    
            <p>
                <b>
                    Sevilen araba markası Alfa Romeo’nun unutulmaz araçlarından biri olan Giulia, bir elektrikli otomobil olarak yeniden doğacak.
                </b>
            </p>
            <p>
                Artık neredeyse bütün büyük otomobil üreticileri, odaklarını geleneksel benzinli/dizel araçlardan elektrikli araçlara çevirmeye başladılar. Hatta gelecekte artık sadece elektrikli araç ürettiklerini bile görebiliriz.
            </p>
            <p>
                Alfa Romeo’nun unutulmaz ve sevilen modellerinden biri olan Giulia da bu elektrikli otomobil furyasına katılıyor. Aracın yeni jenerasyonu tamamen elektrikli olacak.
            </p>
            <p>
                <b>
                    Alfa Romeo Giulia Quadrifoglio, 1000 beygir güç seçeneğine sahip bir elektrikli otomobil olacak
                </b>
            </p>
            <img src="https://www.webtekno.com/images/editor/default/0003/91/cb98e1336eb3fe81ddf675cb8063f310cb425574.jpeg">
            <p>
                İtalyan otomobil üreticisi Alfa Romeo’nun CEO'su Jean-Philippe Imparato, yaptığı açıklamada Giulia'nın 1000 beygire kadar ve 700 km menzile sahip bir elektrikli otomobil olarak yeniden doğacağını duyurdu.
            </p>
            <p>
                Yeni Giulia'nın 2025-2030 yılları arasının ortalarında piyasaya sürülmesi bekleniyor. Şirket, daha önce yaptığı bir basın açıklamasında 2027 yılına kadar ürettikleri araçların sadece elektrikli olmasını amaçladıklarını duyurmuştu.
            </p>
            <p>
                Alfa Romeo Giulia’nın Power ve Veloce isimli iki paketi mevcut. Veloce 395 beygir, Power ise 790 beygir gücünde. Giulia’nın en güçlü paketi olan ise Quadrifolio, tam 986 beygir gücünde olacak. Bu, çift turboşarjlı bir V6 motorunun neredeyse iki katı demek.
            </p>
            <p>
                Şirket, yaptığı açıklamaya göre dış tasarım olarak Alfa Romeo’nun klasik hatlarından uzaklaşmadan modern bir görünüş yakalamak istediğini de belirtti. Siz ne düşünüyorsunuz? Düşüncelerinizi yorumlarda bizlerle paylaşmayı lütfen unutmayın.
            </p>
            <hr>
            <p>
                Kaynak : <a target="_blank" href="https://webtekno.com">Webtekno</a>
            </p>
        </div>
    </main>
    <!--MainEnd-->

    
    <!--FooterStart-->
    <footer>
        <div>
            <h2><b>Silent Power / 2023</b></h2>
        </div>
    </footer>
    <!--FooterEnd-->
</body>
</html>